<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA DI PRESENTZAIONE</title>
</head>
<body>
    <a href="#footer">Scorri giù</a>
    <h1>GIUSEPPE BATTI</h1>
    <h2>Email:battigiuseppe6@gmail.com</h2>
    <main>
       <a href="#"><img src="IMMAGINI/IMG_3191.jpeg" alt="IMMAGINE PROFILO" width="200px" height="250px"></a>
        <p>Ciao a tutti, mi chiamo Giuseppe Batti, ho 31 anni e vivo a Crotone, in Calabria.</p>
        <p>Ho diversi hobby tra cui la palestra e il nuoto, mi piace molto organizzare gite fuori porta con amici e viaggiare.</p>
        <p>Dovendomi descrivere direi di essere un ragazzo <a href="#">intraprendente e socievole</a> a cui piace passare molto tempo in compagnia di amici.</p>
        <a href="https://github.com/account">Il mio profilo Github</a>
    </main>
    <h2>LE MIE COMPETENZE:</h2>
    <div>
         <ul>
            <li>Diploma di Perito Tecnico-Commerciale</li>
        </ul>
        <ol>
            <li>Web Developer</li>
            <li>Attestato lingua Inglese</li>
        </ol>
    </div>
    <section>
    <table border="1">
        <tr>
            <th>Esperienze Professionali</th>
            <th>Esperienze Accademiche</th>
        </tr>
        <tr>
            <td>Titolare negozio di autoricambi</td>
            <td>Diploma di Perito Tecnico-Commerciale</td>
        </tr>
    </table>
    </section>
    <footer id="footer">&copy;Copiright Giuseppe Batti</footer>
</body>
</html>